[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dwebsite.sock
master = true
processes = 4
py-autoreload = 1

[base]
# chdir to the folder of this config file
chdir = /app/platform
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=asya.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666