<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FHQ</title>
    <script type="text/javascript" src="/static/js/ejs.js"></script>
    <script type="text/javascript" src="/static/js/other.js"></script>
    <script type="text/javascript" data-main="static/js/app-main" src="static/js/vendors/require.min.js"></script>
    <!--<script type="text/javascript" src="http://yastatic.net/jquery/cookie/1.0/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="http://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>-->



    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/admin.css">

</head>
<body>
<style type="text/css">
    body {
        background-color: #F3EDD2;
    }
    .mainbar {
        left: 0px;
        height: 100%;
        width: 80px;
    }
    ul.menu {
        list-style-type: none;
        padding: 30px 0 0 0;
        color: #fff;
        text-align: center;
    }
    ul.menu a {
        color: #fff;
    }
    ul.menu li.item {
        width: 100%;
        padding: 13px 10px;
    }
    ul.menu li.item:hover {
        background: #080808;
        cursor: pointer;
    }
    ul.menu li.active {
        background: #666;
    }

    ul.return-to-site {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .icon {
        font-size: 33px;
        margin-left: 10px;
    }
</style>
<div class="wrapper"></div>
</body>
</html>